# SpringMVCAutoComplete

./: pom.xml
src/main/java/com/edw/springautocomplete/bean/: Test.java
src/main/java/com/edw/springautocomplete/controller/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
